<html lang="en">
<head>
<meta charset="UTF-8">
<title>唐车智能工具柜管理系统</title>
<script>if (window.top !== window.self) {
        window.top.location = window.location;
    }</script>
<script src="/static/js/jquery.min.js?v=2.1.4"></script>
<script src="/static/js/bootstrap.min.js?v=3.3.6"></script>
</head>
<body style="height: 100%; width: 100%;">
	<div class="container">
		<img class="bgImg" src="./static/img/backgroud.png">
		<div class="rightPart">
			<p class="title">唐车智能工具柜管理系统</p>
			<form class="m-t" role="form" action="/login" method="post">
				<div class="loginBox">
					<input name="username" class="inputAccountClass"
						style="margin-top: 60px;" required="" placeholder="用户名"> <input
						name="password" class="inputPasswordClass"
						style="margin-top: 20px;" required="" type="password"
						placeholder="密码">
					<div class="btnBox">
						<button class="loginBtn" type="submit">登录</button>
						<button class="loginBtn">取消</button>
					</div>
				</div>
			</form>
		</div>
	</div>
	<script>
    $(function () {
        $("#kaptcha").on('click', function () {
            $("#kaptcha").attr('src', '/kaptcha?' + Math.floor(Math.random() * 100)).fadeIn();
        });
    });
</script>


	<style type="text/css">
.container {
	height: 100%;
	width: 100%;
	min-width: 440px;
	background-image: url(./static/img/backgroud.png);
	background-repeat: no-repeat;
	position: absolute;
	z-index: -1
}

* {
	margin: 0;
	padding: 0;
}

.bgImg {
	height: 100%;
	width: 100%;
}

.rightPart {
	position: absolute;
	top: 100px;
	right: 80px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.title {
	font-size: 20px;
	color: #ffffff;
}

.loginBox {
	height: 350px;
	width: 350px;
	border-radius: 10px;
	background: rgba(255, 255, 255, 0.54);
	display: flex;
	flex-direction: column;
	align-items: center;
}

.inputAccountClass {
	height: 30px;
	width: 230px;
	background: #ffffff;
	background-image: url(./static/img/user.png); /*设置账户小图标*/
	background-size: 25px 25px; /*小图标的大小*/
	background-position: 15px 10px; /*小图标在input的位置*/
	background-repeat: no-repeat; /*背景小图标不重复*/
	padding: 8px 10px 8px 60px; /*设置input内边距*/
	border-radius: 5px;
	border: none;
	font-size: 15px;
}

.inputPasswordClass {
	height: 30px;
	width: 230px;
	background: #ffffff;
	background-image: url(./static/img/locked.png); /*设置密码小图标*/
	background-size: 25px 25px; /*小图标的大小*/
	background-position: 15px 10px; /*小图标在input的位置*/
	background-repeat: no-repeat; /*背景小图标不重复*/
	padding: 8px 10px 8px 60px; /*设置input内边距*/
	border-radius: 5px;
	border: none;
	font-size: 15px;
}

.btnBox {
	height: 40px;
	width: 300px;
	margin-top: 100px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
}

.loginBtn {
	height: 30px;
	width: 120px;
	border-radius: 5px;
	background: #1c2d77;
	color: #ffffff;
	font-size: 15px;
}
</style>
</body>
</html>